PORT=1212
CORS_ORIGIN=*

DB_URL=mongodb://localhost:27017
DB_NAME=chat-app

ACCESS_TOKEN_SECRET=L1TMn6U5wFy4GNcdgJMGJaw4r4VLtj
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=HzM0L9FrJLbEASB3q6qR8TY5yiDDWv
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=chatapp
CLOUDINARY_API_KEY=455445455412
CLOUDINARY_API_SECRET=e14LniLrFhX1Jx4dPp4y8aFjmvxH3K
